html, body, ul {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62.5%;
    border: none;
}

div {
    box-sizing: border-box;
}

li {
    font-size: 1.2rem;
    list-style: none;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    box-sizing: border-box;
    padding: 2rem;
    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-rows: repeat(3, fit-content(100%));
    grid-column: 1/1;
    grid-row: 1/3;
    align-items: start;
    gap: 4rem;
}

.sidebar .logo {
    display: grid;
    fill: currentColor;
    grid-template-columns: 24px auto;
    align-items: center;
    justify-content: start;
    font-size: 1.5rem;
    gap: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.menu li {
    display: grid;
    grid-template-columns: 24px auto;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.flip-horizontal {
    transform: scaleX(-1);
}

.header {
    box-sizing: border-box;
    padding: 2rem 4rem;
    background-color: #ffffff;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 2rem;
}

.search-bar {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 1rem;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    background-color: #e2e8f0;
    border: 1px solid #cbd5e1;
    border-radius: 2rem;
}

.user-profile {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-right: 1rem;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

#notification-button svg {
  width: 2.4rem;
  height: 2.4rem;
}

#search-button {
    padding: 0;
}

#search-button svg {
  width: 2.4rem;
  height: 2.4rem;
}

.user-profile span {
    font-size: 1.4rem;
    font-weight: 500;
}

.greeting {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 1rem;
    row-gap: 0.5rem;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 2/3;
}

.greeting img {
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
}

.greeting :nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
    font-size: 1.2rem;
}

.greeting :nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: start;
    font-size: 1.8rem;
    font-weight: 500;
}
.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-column: 2/3;
    grid-row: 2/3;
}

svg {
    fill: currentColor;
}

.actions button{
    box-sizing: border-box;
    width: inherit;
    background-color: #1992d4;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 2rem;
    padding: 0.8rem 1rem;
    text-align: center;
}

.content{
    box-sizing: border-box;
    padding: 2rem;
    background-color: #e2e8f0;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

#projects-container {
    grid-column: 1/2;
    grid-row: 1/3;
}

.content > div > span {
    font-size: 1.6rem;
    font-weight: 500;
    color: #090909;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 1rem;
    gap: 2rem;
}

.project-card {
    box-sizing: border-box;
    border-left: 1rem solid #efb429;
    border-radius: 1rem;
    padding: 2rem 1rem;
    background-color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.project-card span{
    font-size: 1.8rem;
    font-weight: 500;
}

.project-card p{
    font-size: 1.2rem;
    color: #475569;
    margin-top: 0.4rem;
    padding-right: 6rem;
}   

.project-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

button svg {
    width: 2.4rem;
    height: 2.4rem;
}

#announcement {
    grid-column: 2/3;
    grid-row: 1/2;
}

#trending {
    grid-column: 2/3;
    grid-row: 2/3;
}

.feed-card {
    box-sizing: border-box;
    background-color: white;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 3rem;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.announcement-item {
    border-bottom: 0.1rem solid #e2e8f0;
}

.announcement-item span {
    font-size: 1.4rem;
    font-weight: 500;
}

.announcement-item p {
    font-size: 1.2rem;
    color: #475569;
    margin: 0.4rem 0 1rem 0;
}

.announcement-item:last-child  {
    border-bottom: none;
    margin-bottom: 0;
}   
.announcement-item:last-child p {
    margin-bottom: 0;
}