* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 62.5%;
  font-family: "Roboto", "Noto Sans", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
}

#app {
  position: relative;
  height: 100vh;
  width: 100vw;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  gap: 0.5rem;
}

.battle-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 1rem;
  flex: 1 1 auto;
  margin: 0 auto;
  max-width: 75rem;
}

.board {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: min-content min-content auto;
  max-width: 600px;
  border-radius: 0.5rem;
  width: 100%;
}

.board-title-container {
  order: 1;
  grid-column: 2/3;
  text-align: right;
  margin-bottom: 0.5rem;
}

.board-title {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

.letter-container {
  display: flex;
  margin-bottom: 0.5rem;
  flex-direction: row;
  justify-content: space-around;
  grid-column: 2/3;
  order: 2;
}

.guide {
  color: white;
  font-size: 1.2rem;
}

.letter {
  text-transform: capitalize;
}

.number-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-column: 1/2;
  order: 3;
  margin-right: 0.5rem;
}

.field-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  order: 4;
  grid-column: 2/3;
}

.field {
  position: relative;
  cursor: crosshair;
  border: 1px solid #dcdcdc;
}

.field:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.field:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.ship {
  background-color: green;
}

.miss {
  position: relative;
}

.miss::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: blueviolet;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.hit {
  position: relative;
}

.hit::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

#message {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 75rem;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.75);
  color: whitesmoke;
  font-size: 1.8rem;
  border-top-left-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}


/*# sourceMappingURL=main.c1bc75e32f7c9638bb0c.css.map*/