/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body, main {
	width: 100%;
	height: 100%;
	font-family: 'Roboto', 'Noto Sans' ,Arial, Helvetica, sans-serif;
}

/* Project CSS Here */
* {
	box-sizing: border-box;
}

body {
	font-size: 62.5%;
}

main{
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-rows: 1fr;
}

h1 {
	font-size: 7.2rem;
	letter-spacing: -0.15rem;
}

h2 {
	font-size: 6rem;
	letter-spacing: -0.05rem;
}

h3 {
	font-size: 4.8rem;
	letter-spacing: 0px;
}

h4 {
	font-size: 3.4rem;
	letter-spacing: 0.025rem;
}

.p1 {
	font-size: 1.6rem;
	letter-spacing: 0.05rem;
}

.p2 {
	font-size: 0.8rem;
	letter-spacing: 0.025rem;
}

#sidebar {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: space-between;
	background-color: #FAFAFA;
}

#project-div {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-top: 2px solid #212121;
	height: 100%;
	padding: 1rem;
}

#content {
	background-color: #448AFF;
	border-top-left-radius: 2.5rem;
	padding: 4rem;
	display: flex;
	height: 100vh;
	flex-direction: column;
	gap: 1rem;
}

#todo-list {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	flex: 1;
	padding: 1rem;
	overflow-y: auto;
}

.todo-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
	width: 100%;
	padding: 1rem;
	background-color: #FAFAFA;
	color: #212121;
	border-radius: 0.5rem;
	text-align: left;
}

.todo-item:hover {
	background-color: #EFEFEF;
}

.todo-item:active {
	background-color: #FAFAFA;
}

.todo-item.finished {
	background-color: #EFEFEF;
	color: gray;
}

#project-name {
	color: #FAFAFA;
}

.project-item:hover, .active {
	background-color: #e0e0e0;
}

#add-todo {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
	width: 100%;
	padding: 1rem;
	background-color: #FAFAFA;
	color: #212121;
	border-radius: 0.5rem;
	text-align: left;
}

dialog {
    position: absolute;
    /* top: 50%; */
    /* transform: translateY(-50%); */
    background-color: white;
    border: none;
    border: 0.1rem solid #1f1f1f;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

#todo-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}


form > legend {
    font-weight: bold;
    font-size: 2.4rem;
}

.form-group > label {
    font-size: 1.8rem;
}

.form-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-buttons button {
    padding: 1rem;
    border: 0.1rem solid black;
    border-radius: .8rem;
	font-weight: bold;
}

.form-buttons #submit-btn {
    background-color: #448AFF;
    color: #FAFAFA;
}

.form-buttons #cancel-btn {
    background-color: crimson;
    color: white;
}

#book-dialog::backdrop{
    backdrop-filter: blur(2px);
}

#priority-radio {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

#priority-radio label{
	font-size: 1.2rem;
}

#priority-radio > div {
	display: flex;
	flex-direction: row;
	align-items: center;
}